<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+ 
    public void GenerateIteratorMethodSet(string loopFrom, string loopTo, string canMoveNext)
    {
#>
        public bool Any()
        {
            int index = <#=loopFrom#>;
            while (index < <#=loopTo#>)
            {
<#+if(!string.IsNullOrEmpty(canMoveNext)){#>
                if(<#=canMoveNext#>)
                {
                    return true;
                }
                ++index;
<#+}else{#>
                return true;
<#+}#>
            }

            return false;
        }
<#+
    }
#>