<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+ 
    public void GenerateIteratorMethodSet(string loopFrom, string loopTo, string canMoveNext, 
        bool isFixedCount, string resultType, string current)
    {
#>
        public bool Any()
        {
            int index = <#=loopFrom#>;
            while (index < <#=loopTo#>)
            {
<#+if(!string.IsNullOrEmpty(canMoveNext)){#>
                if(<#=canMoveNext#>)
                {
                    return true;
                }
                ++index;
<#+}else{#>
                return true;
<#+}#>
            }

            return false;
        }

        public bool Contains(<#=resultType#> item)
        {
            return Contains(item, EqualityComparer<<#=resultType#>>.Default);
        }

        public bool Contains(<#=resultType#> item, IEqualityComparer<<#=resultType#>> equalityComparer)
        {
            int index = <#=loopFrom#>;
            while (index < <#=loopTo#>)
            {
<#+if(!string.IsNullOrEmpty(canMoveNext)){#>
                if(<#=canMoveNext#>)
                {
                    if (equalityComparer.Equals(<#=current#>, item))
                    {
                        return true;
                    }
                }
<#+}else{#>
                if (equalityComparer.Equals(<#=current#>, item))
                {
                    return true;
                }
<#+}#>
                ++index;
            }

            return false;
        }

        public int Count()
        {
<#+if(isFixedCount){#>
            return FixedCount;
<#+}else{#>
            int index = <#=loopFrom#>;
            int count = 0;
            while (index < <#=loopTo#>)
            {
<#+if(!string.IsNullOrEmpty(canMoveNext)){#>
                if(<#=canMoveNext#>)
                {
                    ++count;
                }
                ++index;
<#+}else{#>
                ++count;
                ++index;
<#+}#>
            }

            return count;
<#+}#>
        }

        public <#=resultType#> First()
        {
            int index = <#=loopFrom#>;
            while (index < <#=loopTo#>)
            {
<#+if(!string.IsNullOrEmpty(canMoveNext)){#>
                if(<#=canMoveNext#>)
                {
                    return <#=current#>;
                }
                ++index;
<#+}else{#>
                return <#=current#>;
<#+}#>
            }

            throw Error.NoElements();
        }

        public <#=resultType#> FirstOrDefault()
        {
            int index = <#=loopFrom#>;
            while (index < <#=loopTo#>)
            {
<#+if(!string.IsNullOrEmpty(canMoveNext)){#>
                if(<#=canMoveNext#>)
                {
                    return <#=current#>;
                }
                ++index;
<#+}else{#>
                return <#=current#>;
<#+}#>
            }

            return default(<#=resultType#>);
        }

        public <#=resultType#> Last()
        {
            int index = <#=loopTo#> - 1;
            while (index >= <#=loopFrom#>)
            {
<#+if(!string.IsNullOrEmpty(canMoveNext)){#>
                if(<#=canMoveNext#>)
                {
                    return <#=current#>;
                }
                --index;
<#+}else{#>
                return <#=current#>;
<#+}#>
            }

            throw Error.NoElements();
        }

        public <#=resultType#> LastOrDefault()
        {
            int index = <#=loopTo#> - 1;
            while (index >= <#=loopFrom#>)
            {
<#+if(!string.IsNullOrEmpty(canMoveNext)){#>
                if(<#=canMoveNext#>)
                {
                    return <#=current#>;
                }
                --index;
<#+}else{#>
                return <#=current#>;
<#+}#>
            }

            return default(<#=resultType#>);
        }

        public <#=resultType#> Single()
        {
            <#=resultType#> single = default(<#=resultType#>);
            bool hasFound = false;
            int index = <#=loopFrom#>;
            while (index < <#=loopTo#>)
            {
<#+if(!string.IsNullOrEmpty(canMoveNext)){#>
                if(<#=canMoveNext#>)
                {
                    if(hasFound)
                    {
                        throw Error.MoreThanOneElement();
                    }
                    single = <#=current#>;
                    hasFound = true;
                }
<#+}else{#>
                if(hasFound)
                {
                    throw Error.MoreThanOneElement();
                }
                single = <#=current#>;
                hasFound = true;
<#+}#>
                ++index;
            }

            if(hasFound)
            {
                return single;
            }
            throw Error.NoElements();
        }

        public <#=resultType#> SingleOrDefault()
        {
            <#=resultType#> single = default(<#=resultType#>);
            bool hasFound = false;
            int index = <#=loopFrom#>;
            while (index < <#=loopTo#>)
            {
<#+if(!string.IsNullOrEmpty(canMoveNext)){#>
                if(<#=canMoveNext#>)
                {
                    if(hasFound)
                    {
                        throw Error.MoreThanOneElement();
                    }
                    single = <#=current#>;
                    hasFound = true;
                }
<#+}else{#>
                if(hasFound)
                {
                    throw Error.MoreThanOneElement();
                }
                single = <#=current#>;
                hasFound = true;
<#+}#>
                ++index;
            }

            return single;
        }
<#+
    }
#>