<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\CodeGeneration\ArrayMethodsGenerator.tt" #><#@ include file="..\CodeGeneration\ArrayMathMethodsGenerator.tt" #>//------------------------------------------------------------------------------
// <auto-generated>look at the ArrayExtensionsGenerator.tt</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using Slinq.Iterators;
using Slinq.Utils;

namespace Slinq.Extensions
{
    public static class ArrayExtensions
    {
<# GenerateArrayExtensionsMethodsSet(); #>
<# GenerateArrayMathExtensionsMethodsSet(); #>
    }
}